# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
        maxconn 4096
        #user haproxy
        #group haproxy
        daemon
        #debug
        #quiet
        nbproc 2

defaults
        mode    http

frontend all 0.0.0.0:80
  timeout client 86400000
  default_backend nginx

  acl websocket hdr(Upgrade) -i WebSocket
  acl tappelu hdr(Host) -i tappe.lu

  use_backend node_tappelu if websocket tappelu

backend nginx
  option forwardfor
  timeout server 30000
  timeout connect 4000
  server nginx1s localhost:3000 maxconn 2000 check

backend node_tappelu
  option forwardfor
  timeout queue 5000
  timeout server 86400000
  timeout connect 86400000
  server node1 localhost:8081 maxconn 2000 check


