    server {
        listen       3000;
        server_name     tappe.lu punainen.tappe.lu xn--vihre-kra.tappe.lu sininen.tappe.lu lapsi.tappe.lu;

        access_log  /var/log/nginx/access.log;

        # Main location
        location / {
            proxy_pass         http://127.0.0.1:8081;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location ^~ /socket.io/ {
             proxy_pass         http://127.0.0.1:8081;
        }

        # Static files location
        location ~* ^.+.(ogg|mp3|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|svg|coffee|swf|xspf|mp4|vlc)$ {
            root   /home/pkjedi/workspace/Lamantanimation/public;
        }

    }

